<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body{
    background-color:white;
  }
  .head h2{
color:#D16501;
  }
  .head p{
    margin-top:-20px;
  }
  .head img{
    width: 100%;
    border-radius:10px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    display: flex;
  display: block;
  margin-left: auto;
  margin-right: auto;

  }
  .price h2{
    color:#343434;
    margin-top: -55px;
    margin-left: 63px ;
  }
  .dis{
    background-color:#D00B0B;
    color:white;
    width: 170px ;
    text-align:center;
    border-radius:6px;
    font-size: 8pt;
  }
  .price p{
    color: #D00B0B;
    font-size: 20pt;
    margin-top: -7px;
  }
  .price button{
    background-color: #FFD700; /* Yellow (gold) */
  color: #363636; /* Black text */
  border: none;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  transition: 0.3s ease;
  width:100%;
}
  }
</style>
<body>
  <div class="head">
  <h2>Sahiba Edit</h2>
  <p>A premium stylish edit crafted with elegance, emotion, and creativity — perfect to make your moment unforgettable.</p>
  <img class="" src="sahiba.png" alt="" />
  </div>
  <div class="dis">
    <h2>Best Offer Available</h2>
  </div>
<div class="price">
  <p>-42%</p>
  <h2>99rs</h2>
  <button type="book" onclick="window.location.href='bookfill.html'"">Book Now</button>
</div>
</body>

</html>
