<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Desktop CSS -->
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 769px)">
  
  <!-- Mobile CSS -->
  <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lion lens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Story+Script&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c07f13b96d.js" crossorigin="anonymous"></script>
  <title></title>
</head>

<body>
  <div class="switch">
  <h2 class="switch1">WARNING</h2>
  <p class="switch2"> Website is not designed for desktop site Please Switch off desktop Site to open Website</p>
</div>
  <div class="bancome">
    <h2 class="bancome1">comming Soon...</h2>
    <div class="bancome4">
      
   
    <p class="bancome2">You Can Book Custom Edit</p>
    <a class="bancome3" href="#">Book Now</a>
    
     </div>
  </div>
  
  <div class="comingbox1">
    <div class="comingbox2">
    </div>
    <div class="downbox">
    </div>
    <div class="sidebox">
    </div>
    <div class="sidebox1">
    </div>
    <div class="sidebox3">
      
    </div>
  </div>
  
   <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div>
  <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div>
  <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div> <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div>

 <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div>
  <div class="comingbox1">
   <div class="comingbox2">
   </div>
   <div class="downbox">
   </div>
   <div class="sidebox">
   </div>
   <div class="sidebox1">
   </div>
   <div class="sidebox3">
     
   </div>
 </div>
</body>

</html>