<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 769px)">
 
 <!-- Mobile CSS -->
 <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lion lens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c07f13b96d.js" crossorigin="anonymous"></script>
  <title>Video editin</title>
</head>

<body>
<header>
    <!-- Mobile 
    <div class="navbar">
      <div class="head">
        <div class="navlogo">
          <div class="logo">
          </div>
        </div>
        <div class="search">
          <input type="text" class="type" placeholder="Try To Search Something" />
        </div>
        <div class="icons">
          <a href="login.html">
            <div class="cart">
              <i class="fa-solid fa-phone"></i>
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <div class="productlist1">
    <div class="pl1p">
      <div class="pl1p1">
      </div>
    </div>
    
  </div>CSS -->
</body>

</html>