<!DOCTYPE html>
<html>

<head>
    <!-- Desktop CSS -->
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 769px)">
  
  <!-- Mobile CSS -->
  <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lion lens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c07f13b96d.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
  <div class="switch">
  <h2 class="switch1">WARNING</h2>
  <p class="switch2"> Website is not designed for desktop site Please Switch off  desktop Site to open Website</p>
</div>
  <div class="green">
    
 
  <div class="checkmark"></div>

<div class="message">
  <h2 class="green1">Your Order is Confirmed!</h2>
  <pc class="green2">Our team will call you shortly.</p>
  
  
  <button class="home-btn" onclick="window.location.href='/index.html'">Go to Home</button>
</div>
 </div>
</body>

</html>