<!DOCTYPE html>
<html>

<head>

  <!-- Desktop CSS -->
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 769px)">
  
  <!-- Mobile CSS -->
  <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lion lens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c07f13b96d.js" crossorigin="anonymous"></script>
</head>

<body>  <!-- Desktop 
<div class="overlay" id="ov" st>
  <div class="popup">
    <h2>Welcome!</h2>
    <p>Please enter your name:</p>
    <input type="text" id="username" placeholder="Enter your name">
    <button onclick="sendName()">Done</button>
  </div>
</div> CSS -->
<div class="switch">
  <h2 class="switch1">WARNING</h2>
  <p class="switch2"> Website is not designed for desktop site Please Switch off  desktop Site to open Website</p>
</div>
  <header>
    <div class="navbar">
      <div class="head">
        <div class="navlogo">
          <div class="logo">
          </div>
        </div>
        <div class="search">
          <input type="text" class="type" placeholder="Try To Search Something" />
        </div>
        <div class="icons">
          <a href="login.html">
            <div class="cart">
              <i class="fa-solid fa-phone"></i>
          </a>
        </div>
      </div>
    </div>
  </header>
      <div class="slider-container">
        <div class="slider-wrapper">
          <img src="/New Project 4 [6D33617].png" alt="Image 1" />
          <img src="/New Project 4 [8A44A7B].png" alt="Image 2" />
          <img src="/New Project 4 [5E7B7DA].png" alt="Image 3" />
        </div>
      </div>
            <div class="free">
        <h2>Try Our Services For Free</h2>
        <button class="freet" type="submit" onclick='window.location.href="/getfreetri.html"'>Get free trial</button>
        <p>We Provide one Free edit for every customer </p>
        
      </div>
  
      <h2 class="ser">Our Services</h2>
      <div class="bot" >

        <button class="view" type="submit" onclick="window.location.href='bookvideo.html'" >Video Editing</button><button class="view" type="submit" onclick="window.location.href='bookvideo.html'">Graphic Design</button>
        <button class="view" type="submit"  onclick="window.location.href='bookvideo.html'"  >Website</button>
      </div>
      <div class="line1"></div>
      
      <div class="tranding">
        <h2 class="tand">Tranding</h2>
        <div class="photo">
          <div class="pho">
          <div class="photo1">
          </div>
          </div>
          <div class="pho1">
          <div class="photo2">
          </div>
          </div>
         </div>
        <a href="/comingsoon.html">Explore more </a>
      </div>
    <div class="line1"></div>
    
    <div class="web">
  <h2 class="web1">Website</h2>
  <div class="wephoto">
    <div class="wepho">
      <div class="wephoto1">
      </div>
    </div>
    <div class="wepho1">
      <div class="wephoto2">
      </div>
    </div>
  </div>
  <a href="/comingsoon.html">Explore more </a>
</div>

    <div class="line1"></div>
    
    <div class="grap">
      <h2 class="grap1">Graphic Design</h2>
      <div class="graphoto">
        <div class="grappho">
          <div class="grapphoto1">
          </div>
        </div>
        <div class="grappho1">
          <div class="grapphoto2">
          </div>
        </div>
      </div>
      <a href="/comingsoon.html">Explore more </a>
    </div>
    <div class="line1">
      
    </div>
    <div class="aboutvideo">
      <h2>About Video Editing</h2>
      <p>At Lion Lens, we bring your stories to life with powerful video editing. Whether it’s YouTube content, short films, business promotions, or personal projects, our team blends creativity and precision to deliver high-quality edits that grab attention. From smooth transitions and cinematic effects to professional color grading and sound design, every frame is crafted to reflect your vision. We believe editing is not just cutting clips – it’s storytelling. Let us turn your raw footage into a masterpiece that inspires, engages, and connects with your audience.</p>
      
    </div>
    
    <div class="line1"></div>
    
    <div class="aboutvideo">
      <h2>About Graphic Design</h2>
      <p>At Lion Lens, we design visuals that speak louder than words. Our graphic design services cover everything from logos, posters, and social media creatives to complete brand identities. We combine creativity with strategy to craft designs that are not only eye-catching but also meaningful. Every color, font, and layout is chosen carefully to match your brand’s personality and connect with your audience. Whether you need a bold new logo, a stunning social media presence, or elegant marketing materials, we’ll transform your ideas into powerful designs that leave a lasting impression.”</p>
      
    </div>
    
    <div class="line1"> </div>
    
    <div class="aboutvideo">
      <h2>Website Development</h2>
      <p>At Lion Lens, we create websites that blend stunning design with smooth performance. Your website is the digital face of your brand, and we make sure it leaves a lasting impression. From modern layouts and responsive designs to fast-loading pages and user-friendly navigation, every detail is crafted to engage visitors and convert them into clients. Whether you need a business site, portfolio, or e-commerce platform, we design with creativity and build with precision. Our goal is simple – to give you a professional online presence that reflects your brand and helps you grow.</p>
      
    </div>
    <div class="line1">
      
    </div>
    
    <div class="aboutvideo">
      <h2>How It Works</h2>
      <p>Our process is simple and transparent. First, the customer places an order through our website. Once we receive the order, our team will reach out to collect the required photos, videos, and other details. After the customer confirms and completes the payment, our professional editors begin the video editing process with full creativity and precision. Once the editing is completed, the final video is delivered to the customer on time, ready to share with their audience.</p>
      
    </div>
    <div class="line1">
    </div>
    
    <div class="aboutvideo">
      <h2>Payment policy</h2>
      <p>We currently accept payments through Cash and UPI only. Please note that we do not accept credit cards, debit cards, or any other payment methods. To ensure a smooth workflow, full payment must be completed before the editing process begins. Our team will not start the editing work until the payment is received. Once payment is confirmed, your project will immediately move into the editing stage.</p>
      
    </div>
    
    <div class="line1">
      
    </div>
    
    <div class="follow">
      <h2>Get Touch With Us </h2>
      <button type="submit" class="follow" onclick="">Follow On Instagram</button>
      <p>Follow us on Instagram to explore template videos for graphic designs and websites.</p>
 
    </div>
    
    <div class="end">
      <div class="sub1">

      <div class="sub">
  <h2 class="subh">SUBSCRIBE US</h2>
  <div class="subin">
    <input type="text" class="name" placeholder="Enter Your Name" id="subname">
    <input type="text" class="email" placeholder="Enter Your email or number" id="subemail">
  </div>
  <button type="submit" class="subscribe" id="bell">Subscribe</button>
</div>
        
      </div>
      
      <div class="last">
        <div id="icon">
          <p class="connect">Connect With us</p>
          <a href="https://www.instagram.com/lionlens.in?igsh=MXRqMTN5aWFhanZ0MA==">
          <i class="fa-brands fa-instagram"></i></a>
          <a href="https://wa.me/message/NVXDM4T57AHHN1">
          <i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://youtube.com/@lionlensmedia?si=3jf8b_6tkM-ViLgD">
          <i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-telegram"></i></a>
        </div>
        
      </div>
      <div class="copyright">
        <p class="copyp1">© 2025 | Designed by team lion lens Media | Editor Adithya</p>
      </div>
    </div>


   
    
    
  
<script>
  if (window.innerWidth <= 768) {
    // Load mobile script
    var script = document.createElement("script");
    script.src = "main.js";
    document.head.appendChild(script);
  } else {
    // Load desktop script
    var script = document.createElement("script");
    script.src = "desktop.js";
    document.head.appendChild(script);
  }
</script>
</body>

</html>